<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="5" styleClass="theme-rose" vgap="5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pjm.koona.controllers.Auth">
   <children>
       <Label styleClass="h3-fill-theme-color" text="Sign Up" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="1">
           <GridPane.margin>
               <Insets bottom="20" left="0" right="0" top="0" />
           </GridPane.margin>
       </Label>
       <TextField fx:id="userEmail" promptText="Email Address" styleClass="input-field-form" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <TextField fx:id="userPhone" promptText="Phone" styleClass="input-field-form" GridPane.columnIndex="1" GridPane.rowIndex="2" />
       <TextField fx:id="userName" promptText="Username" styleClass="input-field-form" GridPane.columnIndex="1" GridPane.rowIndex="3" />
       <PasswordField fx:id="userPassword" promptText="Password" styleClass="input-field-form" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <Button onAction="#SignUpNow" styleClass="button-large-fill" text="Submit" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
           <GridPane.margin>
               <Insets bottom="20" left="0" right="0" top="20" />
           </GridPane.margin>
       </Button>
       <Button mnemonicParsing="false" onAction="#RouteToForgotPassword" styleClass="basic-link" text="Forgot Password ?" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.rowSpan="1">
           <GridPane.margin>
               <Insets bottom="20" left="0" right="0" top="0" />
           </GridPane.margin>
       </Button>
       <Button mnemonicParsing="false" onAction="#RouteToLogin" styleClass="basic-link" text="Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.rowSpan="1">
           <GridPane.margin>
               <Insets bottom="20" left="0" right="0" top="0" />
           </GridPane.margin>
       </Button>
       <Label fx:id="copyRightLabel" styleClass="copy-right-label" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="1">
           <GridPane.margin>
               <Insets bottom="20" left="0" right="0" top="30" />
           </GridPane.margin>
       </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <stylesheets>
      <URL value="@../css/constants.css" />
      <URL value="@../css/headings.css" />
      <URL value="@../css/links.css" />
      <URL value="@../css/inputFields.css" />
      <URL value="@../css/buttons.css" />
   </stylesheets>
</GridPane>
