<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="our-message-container">
    <children>
        <Label alignment="CENTER" text="hello world! ">
            <styleClass>
                <String fx:value="our-message" />
                <String fx:value="received" />
                <String fx:value="first" />
            </styleClass>
        </Label>
    </children>
</HBox>


